name: env Example
 
on:
  workflow_dispatch
 
env:
  GREETING: "Workflow level env"
 
jobs:
  env-example:
    name: Env Scope
    runs-on: ubuntu-latest
    env:
      GREETING: "Job level env"
    steps:
      - name: Print
        run: echo "${{ env.GREETING }}"
        env:
         GREETING: "Step level env"
