name: Local Variable Example
 
on:
  workflow_dispatch
 
env:
  Message: "Workflow level env"
 
jobs:
  env-example:
    name: Env Scope
    runs-on: ubuntu-latest
    env:
      Message: "Job level env"
    steps:
      - name: Print
        run: echo "${{ env.Message }}"
        env:
         Message: "Step level env"
