name: Global Variable AND Secrets
 
on:
  workflow_dispatch
 
env:
  Message: "Workflow level env"
 
jobs:
  global-example:
    name: Global Scope and Secrets
    runs-on: ubuntu-latest
    env:
      Message: "Job level env"
    steps:
      - name: Print local
        run: echo "${{ env.Message }}"
        env:
         Message: "Step local level env"
      - name: Print global
        run: echo "${{ vars.Message }}"
      - name: Print Password
        run: echo "${{secrets.PASSWORD}}"
